<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.viwid.watt.watt.Activity.MainAppActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainAppToolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_Container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mainAppBottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainAppToolbar" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainAppBottomNavView"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:elevation="5dp"
        app:itemTextColor="@color/bnv_color_tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_view_menu_resource"></android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
