<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.viwid.watt.watt.Activity.CreateInterestActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80d8d8d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/headingView"
        />
    <LinearLayout
        android:id="@+id/headingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/watt_followers_white_18dp"
            android:background="@drawable/bg_circle_color"
            android:layout_margin="10dp"
            android:id="@+id/logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new Interest Page"
            android:textColor="@color/BrandColor"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/close_interest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_margin="10dp"
            android:tint="#5fceff" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80d8d8d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingView"
        />
    <LinearLayout
        android:id="@+id/enterInterestLL"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingView"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_margin="10dp"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/editTextInterestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Interest Title"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorWhite"/>
    </LinearLayout>
    <View
        android:id="@+id/middleDummyLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80d8d8d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterInterestLL"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80d8d8d8"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleDummyLine"
        />
    <FrameLayout
        android:id="@+id/addPhotoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleDummyLine"
        android:layout_marginTop="21dp">
        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorWhite"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/addImageButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/bnv_add"
            android:background="@color/colorWhite"/>
        <TextView
            android:id="@+id/addPhotoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80d8d8d8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPhotoFrameLayout"
        />
    <EditText
        android:id="@+id/edittextDescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Write a description"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_interest_activity_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addPhotoFrameLayout"/>
    <Button
        android:id="@+id/buttonCreateInterest"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Create Interest"
        app:layout_constraintTop_toBottomOf="@id/edittextDescription"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/BrandColor"
        android:background="@drawable/bg_interest_activity_button"
        />
</android.support.constraint.ConstraintLayout>
