<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/choose_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        app:cardCornerRadius="7dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add_button_layer_list"
                android:layout_gravity="right" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/choose_circle_image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_pic"
                app:civ_border_width="3dp"
                app:civ_border_color="#979899"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginBottom="15dp">
                <TextView
                    android:id="@+id/name_interest"
                    android:text="Hillary Clinton"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/title_interest"
                    android:text="Presidential Candidate"
                    android:textColor="#979899"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>