<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_action_circle_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/watt_description"
                android:background="@drawable/bg_profile_action_opaque_circle"
                android:layout_gravity="center"
                android:scaleType="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/profile_button_bg_tint"/>
            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_action_circle_imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/watt_followers_white"
                android:background="@drawable/bg_profile_action_opaque_circle"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/profile_button_bg_tint"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/description"
                    android:text="Description"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/about_user"
                    android:text="About user"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </FrameLayout>
</LinearLayout>